/* COLOR PALETTE */
@black:				black;
@white:				white;

@blue:				#00CFBF;
@blue-70:			#78d1dd;
@blue-40:			#a5e0e9;
@blue-dark-30:		#4697A2;
@blue-dark-60:		#426F74;

@green:				#379E00;
@green-70:			#70ba85;
@green-40:			#a9d9bb;
@green-dark-30:		#2E7F4B;
@green-dark-60:		#336142;

@red:				#E80800;
@red-70:			#EF524C;
@red-40:			#F69C99;
@red-dark-30:		#A20600;
@red-dark-60:		#5D0300;

@yellow:			#FFBA1F;
@yellow-70:			#e9d67c;
@yellow-40:			#f2e7b4;
@yellow-dark-30:	#AD993F;
@yellow-dark-60:	#7C703B;

@gray:				#45434A;
@gray-70:			#767471;
@gray-40:			#b1afae;
@gray-10:			#ebebeb;
@gray-5:			#f5f5f5;
@gray-2:			rgb(251,251,251);

/* SOCIAL MEDIA BRAND COLORS */
@facebook:			#3b5999;
@twitter:			#55acee;