/* Typefaces */
@font-primary: "Roboto Slab";
@font-secondary: "Roboto Slab";
@font-body: "Roboto";

/* Weights */
@font-light: 		100;
@font-regular: 		300;
@font-semibold: 	500;
@font-bold: 		700;

/* Variants */
@font-italic:	italic;
