/* COLOR PALETTE */
@squ-black:				hsl(0,0%,0%);
@squ-white:				hsl(0,0%,100%);

@squ-blue:				hsl(175,100%,30%);
@squ-blue-70:			mix(@squ-blue, @squ-white, 70%);
@squ-blue-40:			mix(@squ-blue, @squ-white, 40%);
@squ-blue-10:			mix(@squ-blue, @squ-white, 10%);
@squ-blue-5:			mix(@squ-blue, @squ-white, 5%);
@squ-blue-2:			mix(@squ-blue, @squ-white, 2%);
@squ-blue-dark-30:		mix(@squ-black, @squ-blue, 30%);
@squ-blue-dark-60:		mix(@squ-black, @squ-blue, 60%);

@squ-green:				hsl(99,100%,30%);
@squ-green-70:			mix(@squ-green, @squ-white, 70%);
@squ-green-40:			mix(@squ-green, @squ-white, 40%);
@squ-green-10:			mix(@squ-green, @squ-white, 10%);
@squ-green-5:			mix(@squ-green, @squ-white, 5%);
@squ-green-2:			mix(@squ-green, @squ-white, 2%);
@squ-green-dark-30:		mix(@squ-black, @squ-green, 30%);
@squ-green-dark-60:		mix(@squ-black, @squ-green, 60%);

@squ-red:				hsla(2,100%,45%,1);
@squ-red-70:			mix(@squ-red, @squ-white, 70%);
@squ-red-40:			mix(@squ-red, @squ-white, 40%);
@squ-red-10:			mix(@squ-red, @squ-white, 10%);
@squ-red-5:				mix(@squ-red, @squ-white, 5%);
@squ-red-2:				mix(@squ-red, @squ-white, 2%);
@squ-red-dark-30:		mix(@squ-black, @squ-red, 30%);
@squ-red-dark-60:		mix(@squ-black, @squ-red, 60%);

@squ-yellow:			hsl(42,100%,45%);
@squ-yellow-70:			mix(@squ-yellow, @squ-white, 70%);
@squ-yellow-40:			mix(@squ-yellow, @squ-white, 40%);
@squ-yellow-10:			mix(@squ-yellow, @squ-white, 10%);
@squ-yellow-5:			mix(@squ-yellow, @squ-white, 5%);
@squ-yellow-2:			mix(@squ-yellow, @squ-white, 2%);
@squ-yellow-dark-30:	mix(@squ-black, @squ-yellow, 30%);
@squ-yellow-dark-60:	mix(@squ-black, @squ-yellow, 60%);

@squ-gray:				hsl(257,5%,30%);
@squ-gray-70:			mix(@squ-gray, @squ-white, 70%);
@squ-gray-40:			mix(@squ-gray, @squ-white, 40%);
@squ-gray-10:			mix(@squ-gray, @squ-white, 10%);
@squ-gray-5:			mix(@squ-gray, @squ-white, 5%);
@squ-gray-2:			mix(@squ-gray, @squ-white, 2%);
@squ-gray-dark-30:		mix(@squ-black, @squ-gray, 30%);
@squ-gray-dark-60:		mix(@squ-black, @squ-gray, 60%);

/* SOCIAL MEDIA BRAND COLORS */
@squ-facebook:			#3b5999;
@squ-twitter:			#55acee;